VITE_API_URL=http://localhost:3001/api
VITE_ADMIN_URL=http://localhost:5173
VITE_GA_TRACKING_ID=G-XXXXXXXXXX
VITE_TRIPADS_API_KEY=your_tripadvisor_api_key
VITE_GOOGLE_REVIEWS_PLACE_ID=your_google_place_id